<!DOCTYPE html>
<html>
  <head>
    <title>MapHistory PoC</title>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <script src='fakeobjs.js'></script>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='bower_components/jquery-ui/jquery-ui.js'></script>
    <script src='leaflet-slider.js'>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
    <link href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css' rel='stylesheet' />
    <link href="styles.css" rel='stylesheet' />
  </head>
  <body>
  <div id="map"></div>
  <article id="timeline">
    <div class="sections">
      <section id="1940" class="active">
        <h2>lorem something or other</h2>
        some other text
      </section>
      <section id="1950">
        <h2>andsomemore test</h2>
        really just filling in
      </section>
      <section id="1960">
        <h2>Swingin!</h2>
        eugh
      </section>
      <section id="1970">
        <h2>Get me some platforms</h2>
        Or not
      </section>
      <section id="1980">
        <h2>You spin me right round</h2>
        Baby right round
      </section>
      <section id="1990">
        <h2>Lager lager lager</h2>
        Mega mega white thing
      </section>
      <section id="2000">
        <h2>Hey mickey</h2>
        hey mickey
      </section>
      <section id="2010">
        <h2>Boooorrn FREE!</H2>
        B b b b born free bbbbbborn free
      </section>
    </div>
  </article>
  <script src='maplogic.js'></script>
  </body>
</html>
